src/Email/Pug/ConfirmEmail.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title ConfirmEmail 
        style 
            include ../Css/Header.css
            include ../Css/ConfirmEmail.css
    body 
        main 
            include Header
            div.textHeader
                    h1 Shoplet 
                    p Get your favorite product at your doorstep with one click.
            div.ConfirmCodeContainer 
                div 
                    p.greeting Dear #{UserName}, 
                    p.welcomeMessage
                       | Welcome to Shoplet! We’re thrilled to have you on board. To get started with your Shoplet journey, please activate your account by with the Code below:
                    div.activationCode
                       p Activation Code: #{Code}
                        
                    p.activationDetails
                        |Activating your account will allow you to:
                        ol.list
                            li Track your orders in real-time 📦

                            li Receive personalized recommendations 🌟

                            li Enjoy exclusive deals and offers 🎁

                    p If you didn’t create this account, please ignore this email.

                    p We can’t wait to bring you the best shopping experience!

                    p Happy Shopping, The Shoplet Team.
                                            

src/Email/Template/ConfirmEmail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfirmEmail </title>
    <style>
       .headerSection {
    height: 350px;
    width: 100%;
    overflow: hidden;

}

.headerSection .imageHeader {
    height: 350px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.headerSection .imageHeader img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.textHeader {
    color: white;
    /* background-color:; */
    width: 90%;
    padding-top: 10px;
    padding-bottom: 20px;
    /* padding-left: 20px; */
    z-index: 30;
    margin-top: 20px;

}

.textHeader h1 {
    font-size: 4rem;
    padding-bottom: 8px;
    color: lightskyblue;
}

.textHeader p {
    font-size: 1.3rem;
    color: white;

}* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    max-width: 800px;
    background-color: black !important;
    /* background: url("https: //i.postimg.cc/sf84ZxDJ/b562fa70-8e3e-46de-9a8b-495b1ea3b9e5.jpg"); */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.ConfirmCodeContainer {
    padding-left: 6%;
    font-size: 18px;
}

.ConfirmCodeContainer .greeting {
    margin-bottom: 16px;
    color: white !important;
    text-align: justify;
}

.ConfirmCodeContainer .welcomeMessage {
    margin-bottom: 20px;
    color: white !important;
    
}

.ConfirmCodeContainer .activationCode {
    height: 60px;
    width: 260px;
    border: 2px solid white;
    border-radius: 10px;
    padding-top: 5%;
    padding-left: 4%;
    margin-bottom: 40px;
    margin-top: 30px;
}

.ConfirmCodeContainer .activationDetails {
    margin-bottom: 18px;
}

.list {
    margin-left: 50px;
    line-height: 2;
    margin-bottom: 40px;
}
@media screen and (max-width: 450px) {
    .list {margin-left: 10px;}
}
    </style>
  </head>
  <body> 
    <main> 
      <div class="headerSection"> 
        <div class="imageHeader"><img src="https://i.postimg.cc/yNHdv7tw/African-woman-with-colorful-shopping.jpg" alt="" srcset=""></div>
        <div class="textHeader">
          <h1>Shoplet </h1>
          <p>Get your favorite product at your doorstep with one click.</p>
        </div>
      </div>
      <div class="textHeader">
        <h1>Shoplet </h1>
        <p>Get your favorite product at your doorstep with one click.</p>
      </div>
      <div class="ConfirmCodeContainer"> 
        <div> 
          <p class="greeting">Dear , </p>
          <p class="welcomeMessage">Welcome to Shoplet! We’re thrilled to have you on board. To get started with your Shoplet journey, please activate your account by with the Code below:</p>
          <div class="activationCode">
            <p>Activation Code: </p>
          </div>
          <p class="activationDetails">Activating your account will allow you to:
            <ol class="list">
              <li>Track your orders in real-time 📦</li>
              <li>Receive personalized recommendations 🌟</li>
              <li>Enjoy exclusive deals and offers 🎁</li>
            </ol>
          </p>
          <p>If you didn’t create this account, please ignore this email.</p>
          <p>We can’t wait to bring you the best shopping experience!</p>
          <p>Happy Shopping, The Shoplet Team.</p>
        </div>
      </div>
    </main>
  </body>
</html>
