src/Email/Template/Header.html

<div class="headerSection"> 
  <div class="imageHeader"><img src="https://i.postimg.cc/yNHdv7tw/African-woman-with-colorful-shopping.jpg" alt="" srcset=""/></div>
  <div class="textHeader">
    <h1>Shoplet </h1>
    <p>Get your favorite product at your doorstep with one click.</p>
  </div>
</div>

src/Email/Pug/Header.pug

div.headerSection 
    div.imageHeader
        img(src="https://i.postimg.cc/yNHdv7tw/African-woman-with-colorful-shopping.jpg", alt="", srcset="")
    div.textHeader
        h1 Shoplet 
        p Get your favorite product at your doorstep with one click.
